<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-social-icons-navigation">
        <h3>Hiking <span class="blue">Tours</span></h3>

        <div class="navigation">
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">about</a>
            </li>
            <li>
              <a href="">services</a>
            </li>
            <li>
              <a href="">featured</a>
            </li>
            <li>
              <a href="">gallery</a>
            </li>
          </ul>
        </div>

        <div class="icons">
          <ul>
            <li>
              <a href="#">
                <img
                  src="5296499_fb_facebook_facebook logo_icon.svg"
                  alt="facebook icon"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="317720_social media_tweet_twitter_social_icon.svg"
                  alt="twitter icon"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="317725_linkedin_social_icon.svg"
                  alt="linkedin icon"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="header-content">
        <h1>continue exploring</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae,
          optio magnam, itaque dolorum ipsam neque eveniet velit voluptatem unde
          nemo animi, id necessitatibus mollitia ipsum pariatur reprehenderit
          similique! Laboriosam, ad!
        </p>
        <button type="button" class="header-button">explore tours</button>
      </div>
    </header>

    <main>
      <section class="about-us">
        <h1>About <span class="blue">us</span></h1>

        <div class="about-us-container">
          <div class="border-around-img">
            <div class="img-container">
              <img
                src="yifan-cong-GszVE92a5Rs-unsplash.jpg"
                alt="tower"
                width="100%"
              />
            </div>
          </div>

          <div class="about-us-content">
            <h2>explore the difference</h2>
            <p class="about-us-text-align">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
              similique quaerat debitis! Fugiat explicabo mollitia est nulla
              amet nisi. Esse incidunt reprehenderit atque hic laboriosam optio
              unde id. Incidunt, provident!
            </p>
            <p class="about-us-text-align">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laudantium temporibus ratione dolore incidunt. Minima mollitia
              accusamus totam in quam, molestias aliquid vero corporis ut nam
              distinctio fuga ducimus neque esse.
            </p>
            <a href="#" class="read-more-link">read more</a>
          </div>
        </div>
      </section>

      <section class="our-services">
        <h1>our <span class="blue">services</span></h1>

        <div class="our-services-content">
          <div class="card">
            <div class="icon-container">
              <i class="fas fa-wallet"></i>
            </div>

            <div class="card-content">
              <h3 class="uppercase">saving money</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                optio sed modi maxime sunt.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="icon-container">
              <i class="fas fa-tree"></i>
            </div>

            <div class="card-content">
              <h3 class="uppercase">endles hiking</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                optio sed modi maxime sunt.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="icon-container">
              <i class="fas fa-socks"></i>
            </div>

            <div class="card-content">
              <h3 class="uppercase">amazing comfort</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                optio sed modi maxime sunt.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="featured-tours">
        <h1>featured <span class="blue">tours</span></h1>

        <div class="featured-tours-cards-container">
          <div class="featured-card">
            <span class="featured-date">August 14th, 2022</span>

            <div class="featured-image">
              <img
                src="jonathan-korner-pRU-VnBVJMQ-unsplash.jpg"
                alt="jonathan corner photo"
                width="100%"
              />
            </div>

            <div class="featured-card-bottom">
              <h3>tibet adventure</h3>
              <div class="bottom-content">
                <div class="china-with-img">
                  <i class="far fa-map"></i>
                  <span>China</span>
                </div>

                <div class="number-of-days">
                  <span>6 days</span>
                  <span>from $2100</span>
                </div>
              </div>
            </div>
          </div>

          <div class="featured-card">
            <span class="featured-date">October 1st, 2022</span>

            <div class="featured-image">
              <img
                src="jonathan-korner-pRU-VnBVJMQ-unsplash.jpg"
                alt="jonathan corner photo"
                width="100%"
              />
            </div>

            <div class="featured-card-bottom">
              <h3>best of java</h3>
              <div class="bottom-content">
                <div class="china-with-img">
                  <i class="far fa-map"></i>
                  <span>Indonesia</span>
                </div>

                <div class="number-of-days">
                  <span>10 days</span>
                  <span>from $4100</span>
                </div>
              </div>
            </div>
          </div>

          <div class="featured-card">
            <span class="featured-date">September 26th, 2022</span>

            <div class="featured-image">
              <img
                src="jonathan-korner-pRU-VnBVJMQ-unsplash.jpg"
                alt="jonathan corner photo"
                width="100%"
              />
            </div>

            <div class="featured-card-bottom">
              <h3>explore hong kong</h3>
              <div class="bottom-content">
                <div class="china-with-img">
                  <i class="far fa-map"></i>
                  <span>Hong Kong</span>
                </div>

                <div class="number-of-days">
                  <span>12 days</span>
                  <span>from $3100</span>
                </div>
              </div>
            </div>
          </div>

          <div class="featured-card">
            <span class="featured-date">Desember 5th, 2022</span>

            <div class="featured-image">
              <img
                src="jonathan-korner-pRU-VnBVJMQ-unsplash.jpg"
                alt="jonathan corner photo"
                width="100%"
              />
            </div>

            <div class="featured-card-bottom">
              <h3>kenya highlights</h3>
              <div class="bottom-content">
                <div class="china-with-img">
                  <i class="far fa-map"></i>
                  <span>kenya</span>
                </div>

                <div class="number-of-days">
                  <span>22 days</span>
                  <span>from $5400</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <span class="all-tours">
          <a href="#">all tours</a>
        </span>
      </section>

      <section class="our-gallery">
        <h1>our <span class="blue">gallery</span></h1>

        <div class="our-gallery-img-container">
          <div class="our-gallery-img">
            <img
              src="jonathan-korner-pRU-VnBVJMQ-unsplash.jpg"
              alt=""
              width="100%"
            />
          </div>

          <div class="our-gallery-img">
            <img
              src="jonathan-korner-pRU-VnBVJMQ-unsplash.jpg"
              alt=""
              width="100%"
            />
          </div>

          <div class="our-gallery-img">
            <img
              src="jonathan-korner-pRU-VnBVJMQ-unsplash.jpg"
              alt=""
              width="100%"
            />
          </div>

          <div class="our-gallery-img">
            <img
              src="jonathan-korner-pRU-VnBVJMQ-unsplash.jpg"
              alt=""
              width="100%"
            />
          </div>
        </div>

        <div class="our-gallery-latest-updates">
          <div class="our-gallery-latest-updates-content">
            <h1>want latest tour info and updates?</h1>
            <span>sign up for newsletter and stay up to date</span>
          </div>

          <form action="">
            <div class="btn-next-to-input">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="your email"
              />
              <button type="submit" class="btn-submit">Submit</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="navigation">
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">about</a>
          </li>
          <li>
            <a href="">services</a>
          </li>
          <li>
            <a href="">featured</a>
          </li>
          <li>
            <a href="">gallery</a>
          </li>
        </ul>
      </div>

      <div class="icons">
        <ul>
          <li>
            <a href="#">
              <img
                src="5296499_fb_facebook_facebook logo_icon.svg"
                alt="facebook icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="317720_social media_tweet_twitter_social_icon.svg"
                alt="twitter icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="317725_linkedin_social_icon.svg" alt="linkedin icon" />
            </a>
          </li>
        </ul>
      </div>

      <div class="copyright">
        <span>copyrught hiking tours 2022. all rights reserved.</span>
      </div>
    </footer>
  </body>
</html>
